{
    "name": "sebastiaanluca/laravel-boolean-dates",
    "type": "library",
    "description": "Automatically convert Eloquent model boolean attributes to dates (and back).",
    "keywords": [
        "bool",
        "boolean",
        "convert",
        "dates",
        "datetimes",
        "eloquent",
        "laravel",
        "model",
        "timestamps"
    ],
    "homepage": "https://github.com/sebastiaanluca/laravel-boolean-dates",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/framework": "^7.0|^8.0",
        "nesbot/carbon": "^1.22|^2.0"
    },
    "require-dev": {
        "dms/phpunit-arraysubset-asserts": "^0.1.0",
        "kint-php/kint": "^3.3",
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^5.1|^6.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\BooleanDates\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SebastiaanLuca\\BooleanDates\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SebastiaanLuca\\BooleanDates\\BooleanDatesServiceProvider"
            ]
        }
    },
    "scripts": {
        "composer-validate": "@composer validate --no-check-all --strict --ansi",
        "test": "vendor/bin/phpunit",
        "test-lowest": [
            "composer update --prefer-lowest --prefer-dist --no-interaction --ansi",
            "@test"
        ],
        "test-stable": [
            "composer update --prefer-stable --prefer-dist --no-interaction --ansi",
            "@test"
        ],
        "check": [
            "@composer-validate",
            "@test"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

