{
    "name": "sebastiaanluca/laravel-boolean-dates",
    "type": "library",
    "description": "Automatically convert Eloquent model boolean attributes to dates (and back).",
    "keywords": [
        "bool",
        "boolean",
        "convert",
        "dates",
        "datetimes",
        "eloquent",
        "laravel",
        "model",
        "timestamps"
    ],
    "homepage": "https://github.com/sebastiaanluca/laravel-boolean-dates",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "laravel/framework": "^5.6",
        "nesbot/carbon": "^1.22.1",
        "php": "^7.2"
    },
    "require-dev": {
        "kint-php/kint": "^2.2",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "^3.6",
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\BooleanDates\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SebastiaanLuca\\BooleanDates\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SebastiaanLuca\\BooleanDates\\BooleanDatesServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-lowest": "composer update --prefer-lowest --prefer-dist --no-interaction && vendor/bin/phpunit",
        "test-stable": "composer update --prefer-stable --prefer-dist --no-interaction &&vendor/bin/phpunit"
    }
}
